/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  /* Colors */

  /* Primary */
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);

  /* Neutral */
  --Very-vark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Kumbh Sans", sans-serif;
}

/****************/
/* Header */
/****************/
.header {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-bottom: 1px solid var(--Grayish-blue);
}

/* cart & person image */
.image-and-cart {
  display: flex;
  align-items: center;
  margin-top: -35px;
}

/* cart */
.cart {
  margin-right: 50px;
  cursor: pointer;
  position: relative;
}
svg {
  transition: 0.25s;
}
.cart .cartIcon:hover path {
  fill: var(--Black);
}

/* cart items */
.cart-items {
  width: 325px;
  height: fit-content;
  min-height: 250px;
  position: absolute;
  top: 45px;
  right: -150px;
  background-color: var(--White);
  border-radius: 5px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
  cursor: default;
  display: none;
  z-index: 10;
}
.cart-items .title {
  height: 30%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-bottom: 20px;
  padding-top: 15px;
  border-bottom: 1px solid var(--Grayish-blue);
  font-weight: 800;
}
.items {
  min-height: calc(250px * 70 / 100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.placeholder {
  position: absolute;
  top: 50%;
  left: calc(50% - 70.835px);
  color: var(--Dark-grayish-blue);
  font-weight: 600;
}

/* item */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
}
.item-description {
  display: flex;
  align-items: center;
}
.item-description img {
  border-radius: 5px;
}
.description-container {
  display: flex;
  align-items: center;
}
.description {
  margin: 0px 15px;
}
.description p {
  color: var(--Dark-grayish-blue);
}
.description .first {
  margin-bottom: 5px;
}
.description .second .special {
  font-weight: 700;
  color: var(--Black);
}
.item button {
  margin-top: 25px;
  width: 100%;
  height: 45px;
  background-color: var(--Orange);
  border: none;
  border-radius: 8px;
  color: var(--White);
  font-weight: 800;
  letter-spacing: 1px;
  font-family: "Kumbh Sans", sans-serif;
  cursor: pointer;
}
.delete-icon {
  cursor: pointer;
}

/* Number of item */
.number {
  width: 20px;
  height: 12px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--Orange);
  color: var(--White);
  font-family: monospace;
  font-size: 0.6rem;
  font-weight: 800;
  border-radius: 15px;
  position: absolute;
  top: -8px;
  right: -10px;
}

/* person */
.person {
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid var(--White);
  transition: 0.25s;
}
.person:hover {
  border: 2px solid var(--Orange);
}

/* logo and navbar */
.logo-and-navbar {
  display: flex;
}
.logo {
  margin-right: 50px;
  cursor: pointer;
}
.menuIcon {
  display: none;
  order: -1;
  margin: 0px 15px 5px 20px;
  transform: scale(1.5);
}

.navbar {
  margin-top: 2px;
}
.list {
  display: flex;
  list-style-type: none;
}
.list li {
  margin-right: 20px;
  cursor: pointer;
  padding-bottom: 35px;
  border-bottom: 3px solid var(--White);
  color: var(--Dark-grayish-blue);
  transition: 0.25s;
}
li:hover {
  border-bottom: 3px solid var(--Orange);
  color: var(--Black);
}
.closeIcon {
  display: none;
}
/*****************************/
/* Body */
/*****************************/
.wrapper {
  width: 70%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
}

/* Images */
.wrapper .images-container {
  margin-right: 110px;
  position: relative;
}
.main-img,
.main-img-modal {
  max-width: 370px;
  border-radius: 15px;
  cursor: pointer;
}
.small-imgs,
.small-imgs-modal {
  max-width: 370px;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}
.thumbnail-img {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25s;
}
.thumbnail-img:hover {
  opacity: 0.4;
}

/* Description */
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p-one {
  font-weight: 800;
  color: var(--Orange);
  word-spacing: 8px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.text-container .title {
  width: 85%;
  margin-bottom: 25px;
}
.p-two {
  color: var(--Dark-grayish-blue);
  line-height: 25px;
  margin-bottom: 20px;
}
.p-three {
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.p-three span {
  font-size: 1.2rem;
  color: var(--Orange);
  background-color: var(--Pale-orange);
  margin-left: 15px;
  padding: 2px;
  border-radius: 5px;
}
.p-four {
  font-weight: 700;
  color: var(--Grayish-blue);
  text-decoration: 2px line-through;
}

/* buttons */
.btn-container {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btn-container button {
  height: 45px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
}

/* input button */
.num-of-item {
  width: 125px;
  justify-content: space-around;
  background-color: var(--Light-grayish-blue);
}
.num-of-item .num {
  font-weight: 800;
  font-size: 1rem;
}
.num-of-item svg {
  height: 100%;
  transform: scale(0.65);
  cursor: pointer;
  transition: 0.25s;
}
.num-of-item svg:hover {
  opacity: 0.7;
}
.num-of-item svg path {
  fill: var(--Orange);
}

/* Add button */
.add-btn {
  width: 220px;
  margin-left: 10px;
  justify-content: center;
  background-color: var(--Orange);
  color: var(--White);
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 10px 15px hsla(26, 100%, 55%, 0.5);
  transition: 0.5s;
}
.add-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 20px hsla(26, 100%, 55%, 0.5);
  opacity: 0.7;
}
.add-btn svg {
  margin-right: 15px;
  margin-bottom: 5px;
}
.add-btn svg path {
  fill: var(--White);
}

/*****************************/
/* Modal */
/*****************************/
.modal-container {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}
.images-container {
  margin: auto;
  position: relative;
}
.modal-container .small-imgs-modal div {
  height: 80px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.thumbnail-img-modal:hover {
  opacity: 0.6;
}

/* close button */
.close {
  position: absolute;
  top: -5%;
  right: 0px;
  cursor: pointer;
}
.close path {
  fill: var(--White);
  transition: 0.25s;
}
.close:hover path {
  fill: var(--Orange);
}

/* next & prev button*/
.prevIcon,
.nextIcon,
.next,
.prev {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White);
  border-radius: 50%;
  position: absolute;
  top: 40%;
  cursor: pointer;
  transition: 0.25s;
}
.next {
  right: -4%;
}
.prev {
  left: -4%;
}
.next:hover svg path,
.prev:hover svg path {
  stroke: var(--Orange);
}

/* next & prev in body*/
.prevIcon,
.nextIcon {
  visibility: hidden;
  top: 45%;
  transform: scale(1.3);
}
.nextIcon {
  right: 2%;
}
.prevIcon {
  left: 2%;
}
/*****************************/
/* JavaScript Classes */
/*****************************/
.thumbnail-img-clicked {
  border: 3px solid var(--Orange);
  opacity: 0.65;
}
.show-cart-content {
  display: block;
}
.hide-placeholder {
  display: none;
}
.show-number {
  display: flex;
}

/*****************************/
/* For small screens */
/*****************************/
@media all and (max-width: 850px) {
  /* HEADER */
  .header {
    width: 100%;
    padding-top: 20px;
    border-bottom: none;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .menuIcon {
    display: flex;
  }
  .image-and-cart {
    margin-top: 0px;
  }
  .cart {
    margin-right: 15px;
  }
  .person {
    width: 40px;
    margin-right: 10px;
  }
  .navbar {
    display: none;
    position: absolute;
    top: 0;
    height: 200%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .list {
    width: 70%;
    height: 100%;
    flex-direction: column;
    background-color: var(--White);
    padding-left: 20px;
  }
  .list li {
    margin-right: 0px;
    padding-bottom: 0px;
    border-bottom: none;
    color: var(--Very-vark-blue);
    font-weight: 800;
    margin-bottom: 35px;
  }
  li:hover {
    border-bottom: none;
    color: var(--Very-vark-blue);
  }
  .closeIcon {
    display: flex;
    margin-top: 25px;
    margin-bottom: 55px;
  }
  .cart-items {
    top: 45px;
    right: -70px;
    margin: auto;
    transform: scale(0.9);
  }

  /**********************/
  /* Body */
  .wrapper {
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
  }
  .wrapper .images-container {
    display: flex;
    width: 100%;
    margin-bottom: 25px;
  }
  .wrapper .images-container .main-img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 0;
  }
  .wrapper .images-container .small-imgs {
    display: none;
  }
  .prevIcon,
  .nextIcon {
    visibility: visible;
  }

  .p-one,
  .text-container .title,
  .p-three,
  .p-four {
    margin-left: 25px;
  }
  .p-two {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.1rem;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-container button {
    width: 80%;
    max-width: 260px;
    margin-bottom: 10px;
  }
}

@media all and (min-height: 1000px) {
  .navbar {
    height: 100%;
  }
}
